----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1          [-1, 8, 300, 300]             976
              ReLU-2          [-1, 8, 300, 300]               0
            Conv2d-3          [-1, 8, 300, 300]           1,608
              ReLU-4          [-1, 8, 300, 300]               0
         MaxPool2d-5          [-1, 8, 150, 150]               0
            Conv2d-6          [-1, 8, 150, 150]           1,608
              ReLU-7          [-1, 8, 150, 150]               0
            Conv2d-8          [-1, 8, 150, 150]           1,608
              ReLU-9          [-1, 8, 150, 150]               0
        MaxPool2d-10            [-1, 8, 75, 75]               0
           Conv2d-11           [-1, 16, 75, 75]           3,216
             ReLU-12           [-1, 16, 75, 75]               0
           Conv2d-13           [-1, 16, 75, 75]           6,416
             ReLU-14           [-1, 16, 75, 75]               0
UpsamplingBilinear2d-15         [-1, 16, 150, 150]               0
           Conv2d-16          [-1, 8, 150, 150]           1,160
             ReLU-17          [-1, 8, 150, 150]               0
UpsamplingBilinear2d-18          [-1, 8, 300, 300]               0
           Conv2d-19          [-1, 8, 300, 300]             584
             ReLU-20          [-1, 8, 300, 300]               0
           Conv2d-21          [-1, 1, 300, 300]               9
           Conv2d-22          [-1, 1, 300, 300]               9
           Conv2d-23          [-1, 1, 300, 300]               9
           Conv2d-24          [-1, 1, 300, 300]               9
================================================================
Total params: 17,212
Trainable params: 17,212
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.34
Forward/backward pass size (MB): 56.65
Params size (MB): 0.07
Estimated Total Size (MB): 57.06
----------------------------------------------------------------
