----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 32, 300, 300]           3,904
              ReLU-2         [-1, 32, 300, 300]               0
            Conv2d-3         [-1, 32, 300, 300]          25,632
              ReLU-4         [-1, 32, 300, 300]               0
         MaxPool2d-5         [-1, 32, 150, 150]               0
            Conv2d-6         [-1, 32, 150, 150]          25,632
              ReLU-7         [-1, 32, 150, 150]               0
            Conv2d-8         [-1, 32, 150, 150]          25,632
              ReLU-9         [-1, 32, 150, 150]               0
        MaxPool2d-10           [-1, 32, 75, 75]               0
           Conv2d-11           [-1, 64, 75, 75]          51,264
             ReLU-12           [-1, 64, 75, 75]               0
           Conv2d-13           [-1, 64, 75, 75]         102,464
             ReLU-14           [-1, 64, 75, 75]               0
UpsamplingBilinear2d-15         [-1, 64, 150, 150]               0
           Conv2d-16         [-1, 32, 150, 150]          18,464
             ReLU-17         [-1, 32, 150, 150]               0
UpsamplingBilinear2d-18         [-1, 32, 300, 300]               0
           Conv2d-19         [-1, 32, 300, 300]           9,248
             ReLU-20         [-1, 32, 300, 300]               0
           Conv2d-21          [-1, 1, 300, 300]              33
           Conv2d-22          [-1, 1, 300, 300]              33
           Conv2d-23          [-1, 1, 300, 300]              33
           Conv2d-24          [-1, 1, 300, 300]              33
================================================================
Total params: 262,372
Trainable params: 262,372
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.34
Forward/backward pass size (MB): 218.35
Params size (MB): 1.00
Estimated Total Size (MB): 219.70
----------------------------------------------------------------
