----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 16, 300, 300]           1,952
              ReLU-2         [-1, 16, 300, 300]               0
            Conv2d-3         [-1, 16, 300, 300]           6,416
              ReLU-4         [-1, 16, 300, 300]               0
         MaxPool2d-5         [-1, 16, 150, 150]               0
            Conv2d-6         [-1, 16, 150, 150]           6,416
              ReLU-7         [-1, 16, 150, 150]               0
            Conv2d-8         [-1, 32, 150, 150]          12,832
              ReLU-9         [-1, 32, 150, 150]               0
           Conv2d-10         [-1, 32, 150, 150]          25,632
             ReLU-11         [-1, 32, 150, 150]               0
UpsamplingBilinear2d-12         [-1, 32, 300, 300]               0
           Conv2d-13         [-1, 16, 300, 300]           4,624
             ReLU-14         [-1, 16, 300, 300]               0
UpsamplingBilinear2d-15         [-1, 16, 600, 600]               0
           Conv2d-16         [-1, 16, 600, 600]           2,320
             ReLU-17         [-1, 16, 600, 600]               0
           Conv2d-18          [-1, 1, 600, 600]              17
           Conv2d-19          [-1, 1, 600, 600]              17
           Conv2d-20          [-1, 1, 600, 600]              17
           Conv2d-21          [-1, 1, 600, 600]              17
================================================================
Total params: 60,260
Trainable params: 60,260
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.34
Forward/backward pass size (MB): 260.93
Params size (MB): 0.23
Estimated Total Size (MB): 261.50
----------------------------------------------------------------
